{
  "name": "march5-test-hello-world-product-gang-sync",
  "version": "1.0.0",
  "description": "basic javascript library",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": "https://github.com/Pratikpr8/npm-package",
  "author": "pratikpr8",
  "license": "ISC",
  "dependencies": {
    "march5-test-hello-world-product-gang-sync": "^1.0.0"
  }
}
